<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.account.AccountCourseController">
   <children>
      <Label layoutX="249.0" layoutY="37.0" text="Create Account" />
      <TextField fx:id="firstNameField" layoutX="215.0" layoutY="87.0" />
      <TextField fx:id="lastNameField" layoutX="215.0" layoutY="126.0" />
      <Label layoutX="154.0" layoutY="91.0" text="First Name:" />
      <Label layoutX="154.0" layoutY="130.0" text="Last Name:" />
      <Label layoutX="186.0" layoutY="212.0" text="Role:" />
      <Label layoutX="184.0" layoutY="287.0" text="Email:" />
      <TextField fx:id="emailField" layoutX="215.0" layoutY="282.0" />
      <Button fx:id="createAccountButton" layoutX="241.0" layoutY="330.0" mnemonicParsing="false" onAction="#onCreateButton" text="Create Account" />
      <RadioButton fx:id="studentButton" layoutX="241.0" layoutY="210.0" mnemonicParsing="false" text="Student">
         <toggleGroup>
            <ToggleGroup fx:id="profileType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="teacherButton" layoutX="350.0" layoutY="210.0" mnemonicParsing="false" text="Teacher">
         <toggleGroup>
            <fx:reference source="profileType" />
         </toggleGroup>
      </RadioButton>
      <Button fx:id="backButton" layoutX="108.0" layoutY="330.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
      <Label fx:id="errorLabelAccount" layoutX="421.0" layoutY="334.0" text="Make sure to fill all the fields" textFill="RED" />
      <Label layoutX="161.0" layoutY="172.0" text="Password:" />
      <TextField fx:id="passwordAccountField" layoutX="216.0" layoutY="168.0" />
      <DatePicker fx:id="birthday" layoutX="203.0" layoutY="239.0" />
   </children>
</AnchorPane>
